<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Brittany's DieCut Tool</title>
  </head>
  <body>
    <header>
      <h1>Die-Cut Counter</h1>
    </header>
    <div class="container">
      <section class="user-input">
        <div class="wrapper">
          <input type="text" name="user-text" id="user-text" />
          <button type="submit" class="submitButton">Submit</button>
        </div>
      </section>
      <section class="letter-breakdown">
        <ul>
          <li>A:<span class="parsed-letter a"></span></li>
          <li>B:<span class="parsed-letter b"></span></li>
          <li>C:<span class="parsed-letter c"></span></li>
          <li>D:<span class="parsed-letter d"></span></li>
          <li>E:<span class="parsed-letter e"></span></li>
          <li>F:<span class="parsed-letter f"></span></li>
          <li>G:<span class="parsed-letter g"></span></li>
          <li>H:<span class="parsed-letter h"></span></li>
          <li>I:<span class="parsed-letter i"></span></li>
          <li>J:<span class="parsed-letter j"></span></li>
          <li>K:<span class="parsed-letter k"></span></li>
          <li>L:<span class="parsed-letter l"></span></li>
          <li>M:<span class="parsed-letter m"></span></li>
          <li>N:<span class="parsed-letter n"></span></li>
          <li>O:<span class="parsed-letter o"></span></li>
          <li>P:<span class="parsed-letter p"></span></li>
          <li>Q:<span class="parsed-letter q"></span></li>
          <li>R:<span class="parsed-letter r"></span></li>
          <li>S:<span class="parsed-letter s"></span></li>
          <li>T:<span class="parsed-letter t"></span></li>
          <li>U:<span class="parsed-letter u"></span></li>
          <li>V:<span class="parsed-letter v"></span></li>
          <li>W:<span class="parsed-letter w"></span></li>
          <li>X:<span class="parsed-letter x"></span></li>
          <li>Y:<span class="parsed-letter y"></span></li>
          <li>Z:<span class="parsed-letter z"></span></li>
        </ul>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
